<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wattpad</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;       
            font-size: 17pt;
            font-family: 'Times New Roman', serif;
            margin: 0;
            height: 100vh;
        }

        header {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
        }

        h1 {
            color: orange; 
            font-size: 55px; 
            font-family: 'times new roman, Stencil';
            margin: 0;
            text-shadow: 2px 2px 6px black; 
        }

        table {
            margin: 40px auto;
            border-spacing: 30px;
        }

        td {
            text-align: center;
        }

        img {
            max-width: 150px;
            height: auto;
            border: 3px solid white;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(255, 102, 0, 0.795);
            transition: transform 0.3s;
        }

        p {
            color: yellow;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <h1>JONAXX BOOK</h1>
    </header>
    <hr style="border: 2px solid orange;
        width: 80%;">

    <table> 
        <tr>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/scorching-love-costa-leona-series-1/" target="_blank">
                    <img src="scorching.jpg" alt="Scorching Love">
                    <p><b>SCORCHING LOVE</b><br>(Costa Leona Series 1)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/waves-of-memories-costa-leona-series-2/" target="_blank">
                    <img src="waves.jpg" alt="Waves of Memories">
                    <p><b>WAVES OF MEMORIES</b><br>(Costa Leona Series 2)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/island-of-fire-costa-leona-series-3/" target="_blank">
                    <img src="fire.jpg" alt="Island of Fire">
                    <p><b>ISLAND OF FIRE</b><br>(Costa Leona Series 3)</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/blown-by-the-wind-costa-leona-series-4/" target="_blank">
                    <img src="blown.jpg" alt="Blown by the Wind">
                    <p><b>BLOWN BY THE WIND</b><br>(Costa Leona Series 4)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/what-lies-beneath-the-sand-costa-leona-series-5/" target="_blank">
                    <img src="lies.jpg" alt="What Lies Beneath the Sand">
                    <p><b>WHAT LIES BENEATH THE SAND</b><br>(Costa Leona Series 5)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/sands-of-time-costa-leona-series-6/" target="_blank">
                    <img src="sands.jpg" alt="Sands of Time">
                    <p><b>SANDS OF TIME</b><br>(Costa Leona Series 6)</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/ruling-the-wild-waves-costa-leona-7/" target="_blank">
                    <img src="wilds.jpg" alt="Ruling the Wild Waves">
                    <p><b>RULING THE WILD WAVES</b><br>(Costa Leona Series 7)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/sunburned-heart-costa-leona-series-8/" target="_blank">
                    <img src="heart.jpg" alt="Sunburned Heart">
                    <p><b>SUNBURNED HEART</b><br>(Costa Leona Series 8)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/whispers-of-the-wind-costa-leona-9/" target="_blank">
                    <img src="wind.jpg" alt="Whispers of the Wind">
                    <p><b>WHISPERS OF THE WIND</b><br>(Costa Leona Series 9)</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/love-in-the-dark-costa-leona-series-10/" target="_blank">
                    <img src="love.jpg" alt="Love in the Dark">
                    <p><b>LOVE IN THE DARK</b><br>(Costa Leona Series 10)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/kissing-the-dust-costa-leona-series-11/" target="_blank">
                    <img src="dust.jpg" alt="Kissing the Dust">
                    <p><b>KISSING THE DUST</b><br>(Costa Leona Series 11)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/sweet-flames-of-vengeance-costa-leona-12/" target="_blank">
                    <img src="flames.jpg" alt="Sweet Flames of Vengeance">
                    <p><b>SWEET FLAMES OF VENGEANCE</b><br>(Costa Leona Series 12)</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://jonaxxstories.com/costa-leona-series/after-the-chains-costa-leona-13/" target="_blank">
                    <img src="chains.jpg" alt="After the Chains">
                    <p><b>AFTER THE CHAINS</b><br>(Costa Leona Series 13)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/the_suns_heartbeat/" target="_blank">
                    <img src="sun.jpg" alt="The Sun's Heartbeat">
                    <p><b>THE SUN'S HEARTBEAT</b><br>(Costa Leona Series 14)</p>
                </a>
            </td>
            <td>
                <a href="https://jonaxxstories.com/a-kiss-to-costa-leona/" target="_blank">
                    <img src="kiss.jpg" alt="A Kiss to Costa Leona">
                    <p><b>A KISS TO COSTA LEONA</b><br>(Costa Leona Series 15)</p>

                </a>
            </td>
        </tr>
    
    </table>
</body>
<footer>
    <hr style="border: 2px solid orange;
        width: 80%;">
        <br>

    <p style="text-align: center;"

    ><em><mark>We would never be truly free if we don't go out, get burnt, feel the pain, and learn — JONAXX</mark></em></p>
</footer>
</html>
